Plate	Well	ID	medium	dilution_day	rep	tournament	tree	level	how_many	C_number	glucose	fructose	xylose	mannose	cellobiose	maltose	sucrose	citric_acid	fumaric_acid	galacturonic_acid	mannitol	sorbitol	glycerol	proline	cellulose	starch	glucose_c	fructose_c	xylose_c	mannose_c	cellobiose_c	maltose_c	sucrose_c	citric_acid_c	fumaric_acid_c	galacturonic_acid_c	mannitol_c	sorbitol_c	glycerol_c	proline_c	cellulose_c	starch_c
1	A1	1	1	7	a	a	a	a	two	2	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0
1	A2	2	1	7	b	a	a	a	two	2	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0
1	A3	3	1	7	c	a	a	a	two	2	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0
1	A4	4	2	7	a	a	a	a	two	2	N	N	N	N	N	Y	N	N	Y	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0	0	0.5	0	0	0	0	0	0	0
1	A5	5	2	7	b	a	a	a	two	2	N	N	N	N	N	Y	N	N	Y	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0	0	0.5	0	0	0	0	0	0	0
1	A6	6	2	7	c	a	a	a	two	2	N	N	N	N	N	Y	N	N	Y	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0	0	0.5	0	0	0	0	0	0	0
1	A7	7	3	7	a	a	a	b	two	2	N	N	N	N	N	N	Y	N	N	Y	N	N	N	N	N	N	0	0	0	0	0	0	0.5	0	0	0.5	0	0	0	0	0	0
1	A8	8	3	7	b	a	a	b	two	2	N	N	N	N	N	N	Y	N	N	Y	N	N	N	N	N	N	0	0	0	0	0	0	0.5	0	0	0.5	0	0	0	0	0	0
1	A9	9	3	7	c	a	a	b	two	2	N	N	N	N	N	N	Y	N	N	Y	N	N	N	N	N	N	0	0	0	0	0	0	0.5	0	0	0.5	0	0	0	0	0	0
1	A10	10	4	7	a	a	a	b	two	2	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	Y	N	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	0
1	A11	11	4	7	b	a	a	b	two	2	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	Y	N	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	0
1	A12	12	4	7	c	a	a	b	two	2	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	Y	N	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	0
1	B1	13	5	7	a	a	a	a	four	4	Y	N	N	N	N	Y	N	N	Y	N	N	N	N	Y	N	N	0.25	0	0	0	0	0.25	0	0	0.25	0	0	0	0	0.25	0	0
1	B2	14	5	7	b	a	a	a	four	4	Y	N	N	N	N	Y	N	N	Y	N	N	N	N	Y	N	N	0.25	0	0	0	0	0.25	0	0	0.25	0	0	0	0	0.25	0	0
1	B3	15	5	7	c	a	a	a	four	4	Y	N	N	N	N	Y	N	N	Y	N	N	N	N	Y	N	N	0.25	0	0	0	0	0.25	0	0	0.25	0	0	0	0	0.25	0	0
1	B4	16	6	7	a	a	a	b	four	4	N	N	N	N	N	N	Y	N	N	Y	N	Y	N	N	Y	N	0	0	0	0	0	0	0.25	0	0	0.25	0	0.25	0	0	0.25	0
1	B5	17	6	7	b	a	a	b	four	4	N	N	N	N	N	N	Y	N	N	Y	N	Y	N	N	Y	N	0	0	0	0	0	0	0.25	0	0	0.25	0	0.25	0	0	0.25	0
1	B6	18	6	7	c	a	a	b	four	4	N	N	N	N	N	N	Y	N	N	Y	N	Y	N	N	Y	N	0	0	0	0	0	0	0.25	0	0	0.25	0	0.25	0	0	0.25	0
1	B7	19	7	7	a	a	a	c	eight	8	Y	N	N	N	N	Y	Y	N	Y	Y	N	Y	N	Y	Y	N	0.125	0	0	0	0	0.125	0.125	0	0.125	0.125	0	0.125	0	0.125	0.125	0
1	B8	20	7	7	b	a	a	c	eight	8	Y	N	N	N	N	Y	Y	N	Y	Y	N	Y	N	Y	Y	N	0.125	0	0	0	0	0.125	0.125	0	0.125	0.125	0	0.125	0	0.125	0.125	0
1	B9	21	7	7	c	a	a	c	eight	8	Y	N	N	N	N	Y	Y	N	Y	Y	N	Y	N	Y	Y	N	0.125	0	0	0	0	0.125	0.125	0	0.125	0.125	0	0.125	0	0.125	0.125	0
1	B10	22	8	7	a	a	b	a	two	2	N	Y	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0	0.5	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0
1	B11	23	8	7	b	a	b	a	two	2	N	Y	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0	0.5	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0
1	B12	24	8	7	c	a	b	a	two	2	N	Y	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0	0.5	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0
1	C1	25	9	7	a	a	b	a	two	2	N	N	N	Y	N	N	N	Y	N	N	N	N	N	N	N	N	0	0	0	0.5	0	0	0	0.5	0	0	0	0	0	0	0	0
1	C2	26	9	7	b	a	b	a	two	2	N	N	N	Y	N	N	N	Y	N	N	N	N	N	N	N	N	0	0	0	0.5	0	0	0	0.5	0	0	0	0	0	0	0	0
1	C3	27	9	7	c	a	b	a	two	2	N	N	N	Y	N	N	N	Y	N	N	N	N	N	N	N	N	0	0	0	0.5	0	0	0	0.5	0	0	0	0	0	0	0	0
1	C4	28	10	7	a	a	b	b	two	2	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	N	0	0	0.5	0	0	0	0	0	0	0	0.5	0	0	0	0	0
1	C5	29	10	7	b	a	b	b	two	2	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	N	0	0	0.5	0	0	0	0	0	0	0	0.5	0	0	0	0	0
1	C6	30	10	7	c	a	b	b	two	2	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	N	0	0	0.5	0	0	0	0	0	0	0	0.5	0	0	0	0	0
1	C7	31	11	7	a	a	b	b	two	2	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	Y	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5
1	C8	32	11	7	b	a	b	b	two	2	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	Y	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5
1	C9	33	11	7	c	a	b	b	two	2	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	Y	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5
1	C10	34	12	7	a	a	b	a	four	4	N	Y	N	Y	Y	N	N	Y	N	N	N	N	N	N	N	N	0	0.25	0	0.25	0.25	0	0	0.25	0	0	0	0	0	0	0	0
1	C11	35	12	7	b	a	b	a	four	4	N	Y	N	Y	Y	N	N	Y	N	N	N	N	N	N	N	N	0	0.25	0	0.25	0.25	0	0	0.25	0	0	0	0	0	0	0	0
1	C12	36	12	7	c	a	b	a	four	4	N	Y	N	Y	Y	N	N	Y	N	N	N	N	N	N	N	N	0	0.25	0	0.25	0.25	0	0	0.25	0	0	0	0	0	0	0	0
1	D1	37	13	7	a	a	b	b	four	4	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	Y	0	0	0.25	0	0	0	0	0	0	0	0.25	0	0.25	0	0	0.25
1	D2	38	13	7	b	a	b	b	four	4	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	Y	0	0	0.25	0	0	0	0	0	0	0	0.25	0	0.25	0	0	0.25
1	D3	39	13	7	c	a	b	b	four	4	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	Y	0	0	0.25	0	0	0	0	0	0	0	0.25	0	0.25	0	0	0.25
1	D4	40	14	7	a	a	b	c	eight	8	N	Y	Y	Y	Y	N	N	Y	N	N	Y	N	N	N	N	Y	0	0.125	0.125	0.125	0.125	0	0	0.125	0	0	0.125	0	0.125	0	0	0.125
1	D5	41	14	7	b	a	b	c	eight	8	N	Y	Y	Y	Y	N	N	Y	N	N	Y	N	N	N	N	Y	0	0.125	0.125	0.125	0.125	0	0	0.125	0	0	0.125	0	0.125	0	0	0.125
1	D6	42	14	7	c	a	b	c	eight	8	N	Y	Y	Y	Y	N	N	Y	N	N	Y	N	N	N	N	Y	0	0.125	0.125	0.125	0.125	0	0	0.125	0	0	0.125	0	0.125	0	0	0.125
1	D7	43	15	7	a	b	a	a	two	2	N	N	Y	N	N	N	N	N	N	N	N	N	Y	N	N	N	0	0	0.5	0	0	0	0	0	0	0	0	0	0.5	0	0	0
1	D8	44	15	7	b	b	a	a	two	2	N	N	Y	N	N	N	N	N	N	N	N	N	Y	N	N	N	0	0	0.5	0	0	0	0	0	0	0	0	0	0.5	0	0	0
1	D9	45	15	7	c	b	a	a	two	2	N	N	Y	N	N	N	N	N	N	N	N	N	Y	N	N	N	0	0	0.5	0	0	0	0	0	0	0	0	0	0.5	0	0	0
1	D10	46	16	7	a	b	a	a	two	2	N	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	0	0	0	0.5	0	0	0	0	0	0	0	0.5	0	0	0	0
1	D11	47	16	7	b	b	a	a	two	2	N	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	0	0	0	0.5	0	0	0	0	0	0	0	0.5	0	0	0	0
1	D12	48	16	7	c	b	a	a	two	2	N	N	N	Y	N	N	N	N	N	N	N	Y	N	N	N	N	0	0	0	0.5	0	0	0	0	0	0	0	0.5	0	0	0	0
1	E1	49	17	7	a	b	a	b	two	2	Y	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0.5	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0
1	E2	50	17	7	b	b	a	b	two	2	Y	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0.5	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0
1	E3	51	17	7	c	b	a	b	two	2	Y	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0.5	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0
1	E4	52	18	7	a	b	a	b	two	2	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0
1	E5	53	18	7	b	b	a	b	two	2	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0
1	E6	54	18	7	c	b	a	b	two	2	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0
1	E7	55	19	7	a	b	a	a	four	4	N	N	Y	Y	N	N	N	N	N	N	N	Y	Y	N	N	N	0	0	0.25	0.25	0	0	0	0	0	0	0	0.25	0.25	0	0	0
1	E8	56	19	7	b	b	a	a	four	4	N	N	Y	Y	N	N	N	N	N	N	N	Y	Y	N	N	N	0	0	0.25	0.25	0	0	0	0	0	0	0	0.25	0.25	0	0	0
1	E9	57	19	7	c	b	a	a	four	4	N	N	Y	Y	N	N	N	N	N	N	N	Y	Y	N	N	N	0	0	0.25	0.25	0	0	0	0	0	0	0	0.25	0.25	0	0	0
1	E10	58	20	7	a	b	a	b	four	4	Y	Y	N	N	Y	N	N	N	N	N	N	N	N	N	Y	N	0.25	0.25	0	0	0.25	0	0	0	0	0	0	0	0	0	0.25	0
1	E11	59	20	7	b	b	a	b	four	4	Y	Y	N	N	Y	N	N	N	N	N	N	N	N	N	Y	N	0.25	0.25	0	0	0.25	0	0	0	0	0	0	0	0	0	0.25	0
1	E12	60	20	7	c	b	a	b	four	4	Y	Y	N	N	Y	N	N	N	N	N	N	N	N	N	Y	N	0.25	0.25	0	0	0.25	0	0	0	0	0	0	0	0	0	0.25	0
1	F1	61	21	7	a	b	a	c	eight	8	Y	Y	Y	Y	Y	N	N	N	N	N	N	Y	Y	N	Y	N	0.125	0.125	0.125	0.125	0.125	0	0	0	0	0	0	0.125	0.125	0	0.125	0
1	F2	62	21	7	b	b	a	c	eight	8	Y	Y	Y	Y	Y	N	N	N	N	N	N	Y	Y	N	Y	N	0.125	0.125	0.125	0.125	0.125	0	0	0	0	0	0	0.125	0.125	0	0.125	0
1	F3	63	21	7	c	b	a	c	eight	8	Y	Y	Y	Y	Y	N	N	N	N	N	N	Y	Y	N	Y	N	0.125	0.125	0.125	0.125	0.125	0	0	0	0	0	0	0.125	0.125	0	0.125	0
1	F4	64	22	7	a	b	b	a	two	2	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	Y	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5
1	F5	65	22	7	b	b	b	a	two	2	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	Y	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5
1	F6	66	22	7	c	b	b	a	two	2	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	Y	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5
1	F7	67	23	7	a	b	b	a	two	2	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	N	N	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0
1	F8	68	23	7	b	b	b	a	two	2	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	N	N	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0
1	F9	69	23	7	c	b	b	a	two	2	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	N	N	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0
1	F10	70	24	7	a	b	b	b	two	2	N	N	N	N	N	Y	N	Y	N	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0	0.5	0	0	0	0	0	0	0	0
1	F11	71	24	7	b	b	b	b	two	2	N	N	N	N	N	Y	N	Y	N	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0	0.5	0	0	0	0	0	0	0	0
1	F12	72	24	7	c	b	b	b	two	2	N	N	N	N	N	Y	N	Y	N	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0	0.5	0	0	0	0	0	0	0	0
1	G1	73	25	7	a	b	b	b	two	2	N	N	N	N	N	N	Y	N	N	N	N	N	N	Y	N	N	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.5	0	0
1	G2	74	25	7	b	b	b	b	two	2	N	N	N	N	N	N	Y	N	N	N	N	N	N	Y	N	N	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.5	0	0
1	G3	75	25	7	c	b	b	b	two	2	N	N	N	N	N	N	Y	N	N	N	N	N	N	Y	N	N	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.5	0	0
1	G4	76	26	7	a	b	b	a	four	4	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	Y	0	0	0	0	0	0	0	0	0.25	0.25	0.25	0	0	0	0	0.25
1	G5	77	26	7	b	b	b	a	four	4	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	Y	0	0	0	0	0	0	0	0	0.25	0.25	0.25	0	0	0	0	0.25
1	G6	78	26	7	c	b	b	a	four	4	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	Y	0	0	0	0	0	0	0	0	0.25	0.25	0.25	0	0	0	0	0.25
1	G7	79	27	7	a	b	b	b	four	4	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	N	0	0	0	0	0	0.25	0.25	0.25	0	0	0	0	0	0.25	0	0
1	G8	80	27	7	b	b	b	b	four	4	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	N	0	0	0	0	0	0.25	0.25	0.25	0	0	0	0	0	0.25	0	0
1	G9	81	27	7	c	b	b	b	four	4	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	N	0	0	0	0	0	0.25	0.25	0.25	0	0	0	0	0	0.25	0	0
1	G10	82	28	7	a	b	b	c	eight	8	N	N	N	N	N	Y	Y	Y	Y	Y	Y	N	N	Y	N	Y	0	0	0	0	0	0.125	0.125	0.125	0.125	0.125	0.125	0	0	0.125	0	0.125
1	G11	83	28	7	b	b	b	c	eight	8	N	N	N	N	N	Y	Y	Y	Y	Y	Y	N	N	Y	N	Y	0	0	0	0	0	0.125	0.125	0.125	0.125	0.125	0.125	0	0	0.125	0	0.125
1	G12	84	28	7	c	b	b	c	eight	8	N	N	N	N	N	Y	Y	Y	Y	Y	Y	N	N	Y	N	Y	0	0	0	0	0	0.125	0.125	0.125	0.125	0.125	0.125	0	0	0.125	0	0.125
1	H1	85	29	7	a	c	a	a	two	2	N	N	N	N	N	N	N	N	Y	N	N	N	N	Y	N	N	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5	0	0
1	H2	86	29	7	b	c	a	a	two	2	N	N	N	N	N	N	N	N	Y	N	N	N	N	Y	N	N	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5	0	0
1	H3	87	29	7	c	c	a	a	two	2	N	N	N	N	N	N	N	N	Y	N	N	N	N	Y	N	N	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5	0	0
1	H4	88	30	7	a	c	a	a	two	2	N	N	N	N	N	N	N	Y	N	N	N	N	Y	N	N	N	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5	0	0	0
1	H5	89	30	7	b	c	a	a	two	2	N	N	N	N	N	N	N	Y	N	N	N	N	Y	N	N	N	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5	0	0	0
1	H6	90	30	7	c	c	a	a	two	2	N	N	N	N	N	N	N	Y	N	N	N	N	Y	N	N	N	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5	0	0	0
1	H7	91	31	7	a	c	a	b	two	2	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5
1	H8	92	31	7	b	c	a	b	two	2	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5
1	H9	93	31	7	c	c	a	b	two	2	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5
1	H10	94	32	7	a	c	a	b	two	2	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0
1	H11	95	32	7	b	c	a	b	two	2	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0
1	H12	96	empty	8	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	A1	97	33	7	a	c	a	a	four	4	N	N	N	N	N	N	N	Y	Y	N	N	N	Y	Y	N	N	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0.25	0.25	0	0
2	A2	98	33	7	b	c	a	a	four	4	N	N	N	N	N	N	N	Y	Y	N	N	N	Y	Y	N	N	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0.25	0.25	0	0
2	A3	99	33	7	c	c	a	a	four	4	N	N	N	N	N	N	N	Y	Y	N	N	N	Y	Y	N	N	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0.25	0.25	0	0
2	A4	100	34	7	a	c	a	b	four	4	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	Y	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25
2	A5	101	34	7	b	c	a	b	four	4	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	Y	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25
2	A6	102	34	7	c	c	a	b	four	4	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	Y	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25
2	A7	103	35	7	a	c	a	c	eight	8	Y	Y	N	N	N	N	N	Y	Y	N	N	N	Y	Y	Y	Y	0.125	0.125	0	0	0	0	0	0.125	0.125	0	0	0	0.125	0.125	0.125	0.125
2	A8	104	35	7	b	c	a	c	eight	8	Y	Y	N	N	N	N	N	Y	Y	N	N	N	Y	Y	Y	Y	0.125	0.125	0	0	0	0	0	0.125	0.125	0	0	0	0.125	0.125	0.125	0.125
2	A9	105	35	7	c	c	a	c	eight	8	Y	Y	N	N	N	N	N	Y	Y	N	N	N	Y	Y	Y	Y	0.125	0.125	0	0	0	0	0	0.125	0.125	0	0	0	0.125	0.125	0.125	0.125
2	A10	106	36	7	a	c	b	a	two	2	N	N	N	N	N	Y	Y	N	N	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0
2	A11	107	36	7	b	c	b	a	two	2	N	N	N	N	N	Y	Y	N	N	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0
2	A12	108	36	7	c	c	b	a	two	2	N	N	N	N	N	Y	Y	N	N	N	N	N	N	N	N	N	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0
2	B1	109	37	7	a	c	b	a	two	2	N	N	N	N	Y	N	N	N	N	Y	N	N	N	N	N	N	0	0	0	0	0.5	0	0	0	0	0.5	0	0	0	0	0	0
2	B2	110	37	7	b	c	b	a	two	2	N	N	N	N	Y	N	N	N	N	Y	N	N	N	N	N	N	0	0	0	0	0.5	0	0	0	0	0.5	0	0	0	0	0	0
2	B3	111	37	7	c	c	b	a	two	2	N	N	N	N	Y	N	N	N	N	Y	N	N	N	N	N	N	0	0	0	0	0.5	0	0	0	0	0.5	0	0	0	0	0	0
2	B4	112	38	7	a	c	b	b	two	2	N	N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0
2	B5	113	38	7	b	c	b	b	two	2	N	N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0
2	B6	114	38	7	c	c	b	b	two	2	N	N	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	0	0	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0
2	B7	115	39	7	a	c	b	b	two	2	N	N	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	0	0	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0
2	B8	116	39	7	b	c	b	b	two	2	N	N	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	0	0	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0
2	B9	117	39	7	c	c	b	b	two	2	N	N	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	0	0	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0
2	B10	118	40	7	a	c	b	a	four	4	N	N	N	N	Y	Y	Y	N	N	Y	N	N	N	N	N	N	0	0	0	0	0.25	0.25	0.25	0	0	0.25	0	0	0	0	0	0
2	B11	119	40	7	b	c	b	a	four	4	N	N	N	N	Y	Y	Y	N	N	Y	N	N	N	N	N	N	0	0	0	0	0.25	0.25	0.25	0	0	0.25	0	0	0	0	0	0
2	B12	120	40	7	c	c	b	a	four	4	N	N	N	N	Y	Y	Y	N	N	Y	N	N	N	N	N	N	0	0	0	0	0.25	0.25	0.25	0	0	0.25	0	0	0	0	0	0
2	C1	121	41	7	a	c	b	b	four	4	N	N	Y	Y	N	N	N	N	N	N	Y	Y	N	N	N	N	0	0	0.25	0.25	0	0	0	0	0	0	0.25	0.25	0	0	0	0
2	C2	122	41	7	b	c	b	b	four	4	N	N	Y	Y	N	N	N	N	N	N	Y	Y	N	N	N	N	0	0	0.25	0.25	0	0	0	0	0	0	0.25	0.25	0	0	0	0
2	C3	123	41	7	c	c	b	b	four	4	N	N	Y	Y	N	N	N	N	N	N	Y	Y	N	N	N	N	0	0	0.25	0.25	0	0	0	0	0	0	0.25	0.25	0	0	0	0
2	C4	124	42	7	a	c	b	c	eight	8	N	N	Y	Y	Y	Y	Y	N	N	Y	Y	Y	N	N	N	N	0	0	0.125	0.125	0.125	0.125	0.125	0	0	0.125	0.125	0.125	0	0	0	0
2	C5	125	42	7	b	c	b	c	eight	8	N	N	Y	Y	Y	Y	Y	N	N	Y	Y	Y	N	N	N	N	0	0	0.125	0.125	0.125	0.125	0.125	0	0	0.125	0.125	0.125	0	0	0	0
2	C6	126	42	7	c	c	b	c	eight	8	N	N	Y	Y	Y	Y	Y	N	N	Y	Y	Y	N	N	N	N	0	0	0.125	0.125	0.125	0.125	0.125	0	0	0.125	0.125	0.125	0	0	0	0
2	C7	127	43	7	a	x	x	x	one	1	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	C8	128	43	7	b	x	x	x	one	1	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	C9	129	43	7	c	x	x	x	one	1	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	C10	130	44	7	a	x	x	x	one	1	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	C11	131	44	7	b	x	x	x	one	1	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	C12	132	44	7	c	x	x	x	one	1	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	N	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	D1	133	45	7	a	x	x	x	one	1	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2	D2	134	45	7	b	x	x	x	one	1	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2	D3	135	45	7	c	x	x	x	one	1	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2	D4	136	46	7	a	x	x	x	one	1	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
2	D5	137	46	7	b	x	x	x	one	1	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
2	D6	138	46	7	c	x	x	x	one	1	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
2	D7	139	47	7	a	x	x	x	one	1	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
2	D8	140	47	7	b	x	x	x	one	1	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
2	D9	141	47	7	c	x	x	x	one	1	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
2	D10	142	48	7	a	x	x	x	one	1	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
2	D11	143	48	7	b	x	x	x	one	1	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
2	D12	144	48	7	c	x	x	x	one	1	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
2	E1	145	49	7	a	x	x	x	one	1	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
2	E2	146	49	7	b	x	x	x	one	1	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
2	E3	147	49	7	c	x	x	x	one	1	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
2	E4	148	50	7	a	x	x	x	one	1	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
2	E5	149	50	7	b	x	x	x	one	1	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
2	E6	150	50	7	c	x	x	x	one	1	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
2	E7	151	51	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
2	E8	152	51	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
2	E9	153	51	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
2	E10	154	52	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
2	E11	155	52	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
2	E12	156	52	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
2	F1	157	53	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
2	F2	158	53	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
2	F3	159	53	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
2	F4	160	54	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
2	F5	161	54	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
2	F6	162	54	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
2	F7	163	55	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
2	F8	164	55	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
2	F9	165	55	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	N	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
2	F10	166	56	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
2	F11	167	56	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
2	F12	168	56	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	N	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
2	G1	169	57	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2	G2	170	57	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2	G3	171	57	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2	G4	172	58	7	a	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
2	G5	173	58	7	b	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
2	G6	174	58	7	c	x	x	x	one	1	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
2	G7	175	59	7	a	x	x	x	fifteen	15	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	G8	176	59	7	b	x	x	x	fifteen	15	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	G9	177	59	7	c	x	x	x	fifteen	15	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	G10	178	60	7	a	x	x	x	fifteen	15	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	G11	179	60	7	b	x	x	x	fifteen	15	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	G12	180	60	7	c	x	x	x	fifteen	15	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H1	181	61	7	a	x	x	x	fifteen	15	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H2	182	61	7	b	x	x	x	fifteen	15	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H3	183	61	7	c	x	x	x	fifteen	15	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H4	184	62	7	a	x	x	x	fifteen	15	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H5	185	62	7	b	x	x	x	fifteen	15	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H6	186	62	7	c	x	x	x	fifteen	15	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H7	187	63	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H8	188	63	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H9	189	63	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H10	190	64	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H11	191	64	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
2	H12	192	empty	8	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	A1	193	65	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A2	194	65	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A3	195	65	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A4	196	66	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A5	197	66	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A6	198	66	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A7	199	67	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A8	200	67	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A9	201	67	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A10	202	68	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A11	203	68	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	A12	204	68	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	B1	205	69	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	B2	206	69	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	B3	207	69	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	B4	208	70	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667
3	B5	209	70	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667
3	B6	210	70	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667
3	B7	211	71	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667
3	B8	212	71	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667
3	B9	213	71	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667
3	B10	214	72	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667
3	B11	215	72	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667
3	B12	216	72	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667
3	C1	217	73	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667
3	C2	218	73	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667
3	C3	219	73	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667
3	C4	220	74	7	a	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0
3	C5	221	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	C6	222	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	C7	223	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	C8	224	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	C9	225	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	C10	226	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	C11	227	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	C12	228	NA	8	NA	x	x	x	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	D1	229	74	7	b	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0
3	D2	230	74	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	N	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0
3	D3	231	75	7	a	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D4	232	75	7	b	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D5	233	75	7	c	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D6	234	75	7	d	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D7	235	75	7	e	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D8	236	75	7	f	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D9	237	75	7	g	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D10	238	75	7	h	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D11	239	75	7	i	x	x	x	sixteen	16	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
3	D12	240	76	7	a	x	x	x	H2O	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E1	241	76	7	b	x	x	x	H2O	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E2	242	76	7	c	x	x	x	H2O	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E3	243	76	7	a	x	x	x	H2O	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E4	244	76	7	b	x	x	x	H2O	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E5	245	76	7	c	x	x	x	H2O	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E6	246	77	7	a	x	x	x	M9	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E7	247	77	7	b	x	x	x	M9	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E8	248	77	7	c	x	x	x	M9	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E9	249	32	7	c	c	a	b	two	2	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	N	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0
3	E10	250	64	7	c	x	x	x	fifteen	15	Y	Y	Y	Y	Y	N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667	0.066666667
3	E11	251	48	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	E12	252	soil_in_PBS	8	c	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F1	253	43	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F2	254	43	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F3	255	43	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F4	256	43	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F5	257	43	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F6	258	43	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F7	259	44	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F8	260	44	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F9	261	44	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F10	262	44	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F11	263	44	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	F12	264	44	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G1	265	45	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G2	266	45	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G3	267	45	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G4	268	45	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G5	269	45	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G6	270	45	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G7	271	46	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G8	272	46	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G9	273	46	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G10	274	46	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G11	275	46	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	G12	276	46	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H1	277	47	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H2	278	47	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H3	279	47	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H4	280	47	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H5	281	47	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H6	282	47	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H7	283	48	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H8	284	48	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H9	285	48	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H10	286	48	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H11	287	48	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	H12	288	empty	8	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A1	289	49	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A2	290	49	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A3	291	49	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A4	292	49	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A5	293	49	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A6	294	49	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A7	295	50	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A8	296	50	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A9	297	50	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A10	298	50	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A11	299	50	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	A12	300	50	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B1	301	51	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B2	302	51	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B3	303	51	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B4	304	51	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B5	305	51	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B6	306	51	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B7	307	52	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B8	308	52	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B9	309	52	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B10	310	52	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B11	311	52	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	B12	312	52	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C1	313	53	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C2	314	53	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C3	315	53	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C4	316	53	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C5	317	53	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C6	318	53	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C7	319	54	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C8	320	54	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C9	321	54	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C10	322	54	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C11	323	54	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	C12	324	54	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D1	325	55	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D2	326	55	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D3	327	55	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D4	328	55	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D5	329	55	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D6	330	55	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D7	331	56	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D8	332	56	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D9	333	56	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D10	334	56	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D11	335	56	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	D12	336	56	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E1	337	57	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E2	338	57	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E3	339	57	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E4	340	57	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E5	341	57	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E6	342	57	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E7	343	58	1	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E8	344	58	2	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E9	345	58	3	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E10	346	58	4	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E11	347	58	5	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	E12	348	58	6	a	x	x	x	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F1	349	75	1	a	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F2	350	75	1	b	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F3	351	75	1	c	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F4	352	75	1	d	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F5	353	75	2	a	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F6	354	75	2	b	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F7	355	75	2	c	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F8	356	75	2	d	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F9	357	75	3	a	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F10	358	75	3	b	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F11	359	75	3	c	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	F12	360	75	3	d	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G1	361	75	4	a	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G2	362	75	4	b	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G3	363	75	4	c	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G4	364	75	4	d	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G5	365	75	5	a	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G6	366	75	5	b	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G7	367	75	5	c	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G8	368	75	5	d	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G9	369	75	6	a	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G10	370	75	6	b	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G11	371	75	6	c	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	G12	372	75	6	d	x	x	x	NA	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H1	373	soil	0	a	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H2	374	soil	0	b	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H3	375	soil	0	c	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H4	376	soil_in_PBS	0	a	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H5	377	soil_in_PBS	0	a	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H6	378	soil_in_PBS	0	a	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H7	379	soil_in_PBS	0	b	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H8	380	soil_in_PBS	0	b	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H9	381	soil_in_PBS	0	b	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H10	382	soil_in_PBS	0	c	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H11	383	soil_in_PBS	0	c	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	H12	384	empty	8	NA	x	x	x	NA	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA