resource	preference	strategy
glucose	0.014925373	Cosmopolitans
glucose	0.152542373	Others
glucose	0.330587024	Others
glucose	0.248747913	Others
glucose	0.370277078	Others
glucose	1	Endemics
glucose	0.259259259	Others
glucose	-1	Others
glucose	0.259259259	Others
glucose	0.311294766	Others
glucose	0.289099526	Others
glucose	-0.048951049	Others
glucose	0.831649832	Endemics
glucose	0.196633512	Others
glucose	0.427480916	Others
glucose	0.014925373	Cosmopolitans
glucose	0.606299213	Endemics
glucose	0.131693198	Cosmopolitans
glucose	0.0625	Endemics
glucose	1	Endemics
glucose	0.183895539	Others
glucose	0.025769956	Cosmopolitans
glucose	-0.19047619	Endemics
glucose	0.152542373	Endemics
glucose	-0.001335113	Cosmopolitans
glucose	0.620801733	Endemics
glucose	1	Endemics
glucose	0.014925373	Cosmopolitans
glucose	0.297188755	Others
glucose	0.462365591	Others
glucose	0.046920821	Others
glucose	0.111584932	Cosmopolitans
glucose	0	Cosmopolitans
glucose	0	Cosmopolitans
glucose	0.325337331	Others
glucose	0.289099526	Endemics
glucose	0.070100143	Others
glucose	0.033149171	Cosmopolitans
glucose	1	Endemics
glucose	1	Endemics
glucose	-0.76056338	Others
glucose	0.133333333	Others
glucose	0.342105263	Others
glucose	0.848942598	Endemics
glucose	0.194729136	Others
glucose	0.17325665	Others
glucose	-0.101321586	Others
fructose	0.014925373	Cosmopolitans
fructose	0.240121581	Others
fructose	0.330587024	Others
fructose	0.248747913	Others
fructose	-0.223491028	Others
fructose	0.311294766	Others
fructose	0.152542373	Endemics
fructose	1	Endemics
fructose	0.206349206	Others
fructose	0.152542373	Others
fructose	-0.263537906	Others
fructose	0.107835531	Others
fructose	0.408284024	Others
fructose	0.152542373	Endemics
fructose	0.408284024	Others
fructose	0.014925373	Cosmopolitans
fructose	-0.492537313	Endemics
fructose	0.289099526	Endemics
fructose	0.152542373	Endemics
fructose	0.299363057	Others
fructose	0.259259259	Endemics
fructose	-0.376146789	Others
fructose	0.025769956	Cosmopolitans
fructose	0.152542373	Endemics
fructose	-0.001335113	Cosmopolitans
fructose	-0.014492754	Endemics
fructose	-0.19047619	Endemics
fructose	-0.001335113	Others
fructose	0.014925373	Cosmopolitans
fructose	0.295774648	Others
fructose	0.297188755	Others
fructose	0.152542373	Endemics
fructose	0.272349272	Endemics
fructose	0.462365591	Others
fructose	0.003690037	Others
fructose	0.192982456	Cosmopolitans
fructose	0	Cosmopolitans
fructose	0	Cosmopolitans
fructose	0.567723343	Endemics
fructose	0.152542373	Others
fructose	0.192982456	Others
fructose	0.073438572	Cosmopolitans
fructose	0.280177187	Others
fructose	0.289099526	Others
fructose	-0.063829787	Others
fructose	0.342105263	Endemics
fructose	0.00990099	Others
fructose	0.133333333	Others
fructose	0.089584851	Others
fructose	-0.024590164	Endemics
fructose	-0.14822547	Others
fructose	0.37694704	Endemics
xylose	0.014925373	Cosmopolitans
xylose	0.0625	Others
xylose	0.240121581	Others
xylose	0.44388271	Others
xylose	-0.324503311	Others
xylose	0.507389163	Endemics
xylose	1	Endemics
xylose	0.325337331	Endemics
xylose	0.419953596	Others
xylose	0.196633512	Others
xylose	0.689440994	Endemics
xylose	0.689440994	Endemics
xylose	0.014925373	Cosmopolitans
xylose	-0.19047619	Others
xylose	-1	Endemics
xylose	-0.492537313	Others
xylose	0.17325665	Cosmopolitans
xylose	0.796747967	Endemics
xylose	0.573690621	Others
xylose	0.578059072	Endemics
xylose	0.240121581	Others
xylose	0.42408377	Others
xylose	-0.101321586	Others
xylose	0.025769956	Cosmopolitans
xylose	0.342105263	Others
xylose	-0.048951049	Endemics
xylose	-0.14822547	Endemics
xylose	0.03782349	Cosmopolitans
xylose	0.152542373	Others
xylose	0.014925373	Cosmopolitans
xylose	0.408284024	Others
xylose	0.028077754	Endemics
xylose	0.046920821	Others
xylose	0.111584932	Cosmopolitans
xylose	0.462365591	Endemics
xylose	0	Cosmopolitans
xylose	0	Cosmopolitans
xylose	0.053356282	Others
xylose	0.192982456	Others
xylose	0.073438572	Cosmopolitans
xylose	0.152542373	Others
xylose	0.086757991	Others
xylose	0.094567404	Others
xylose	0.462365591	Endemics
xylose	0.689440994	Others
xylose	0.152542373	Endemics
xylose	-0.085832472	Others
mannose	-0.020408163	Cosmopolitans
mannose	1	Endemics
mannose	0.553128103	Others
mannose	-0.223491028	Others
mannose	1	Endemics
mannose	-1	Endemics
mannose	0.206349206	Others
mannose	0.152542373	Others
mannose	-0.492537313	Others
mannose	0.462365591	Endemics
mannose	-0.048951049	Endemics
mannose	0.107835531	Others
mannose	1	Endemics
mannose	0.530956848	Others
mannose	0.014925373	Cosmopolitans
mannose	-0.19047619	Others
mannose	0.089584851	Cosmopolitans
mannose	0.436619718	Endemics
mannose	1	Endemics
mannose	-0.101321586	Others
mannose	0.152542373	Endemics
mannose	-0.001335113	Cosmopolitans
mannose	0.152542373	Endemics
mannose	0.014925373	Cosmopolitans
mannose	0.353233831	Others
mannose	-0.084517577	Others
mannose	-0.19047619	Endemics
mannose	0.070100143	Cosmopolitans
mannose	0.462365591	Endemics
mannose	0	Cosmopolitans
mannose	0.192982456	Others
mannose	0.033149171	Cosmopolitans
mannose	0.086757991	Others
mannose	0.152542373	Endemics
mannose	-0.295336788	Others
mannose	0.046920821	Others
mannose	0.232914923	Others
cellobiose	0.014925373	Cosmopolitans
cellobiose	0.325337331	Others
cellobiose	0.272349272	Others
cellobiose	-1	Endemics
cellobiose	1	Endemics
cellobiose	-0.263537906	Others
cellobiose	0.107835531	Others
cellobiose	0.240121581	Others
cellobiose	0.462365591	Endemics
cellobiose	0.014925373	Cosmopolitans
cellobiose	0.046920821	Cosmopolitans
cellobiose	1	Endemics
cellobiose	-1	Endemics
cellobiose	-0.235955056	Others
cellobiose	0.025769956	Cosmopolitans
cellobiose	-0.001335113	Cosmopolitans
cellobiose	-0.081081081	Others
cellobiose	-0.020408163	Cosmopolitans
cellobiose	-0.040118871	Others
cellobiose	0.152542373	Cosmopolitans
cellobiose	-0.19047619	Endemics
cellobiose	0	Cosmopolitans
cellobiose	0	Cosmopolitans
cellobiose	0.152542373	Endemics
cellobiose	0.462365591	Endemics
cellobiose	0.152542373	Others
cellobiose	0.073438572	Cosmopolitans
cellobiose	0.086757991	Others
cellobiose	0.355216882	Others
cellobiose	0.152542373	Endemics
cellobiose	-0.063829787	Others
cellobiose	0.462365591	Endemics
cellobiose	-0.276595745	Others
cellobiose	0.152542373	Endemics
cellobiose	-0.76056338	Others
cellobiose	0.289099526	Others
cellobiose	-1	Endemics
cellobiose	0.689440994	Endemics
cellobiose	0.194729136	Others
cellobiose	0.131693198	Others
cellobiose	0.094567404	Endemics
cellobiose	-0.085832472	Others
maltose	0.014925373	Cosmopolitans
maltose	-0.048951049	Endemics
maltose	-0.19047619	Endemics
maltose	-0.428571429	Others
maltose	-1	Endemics
maltose	-1	Endemics
maltose	0.152542373	Others
maltose	-0.492537313	Others
maltose	0.462365591	Endemics
maltose	0.152542373	Others
maltose	0.462365591	Endemics
maltose	0.821428571	Others
maltose	0.014925373	Cosmopolitans
maltose	-0.040118871	Cosmopolitans
maltose	1	Endemics
maltose	0.022556391	Endemics
maltose	0.370277078	Others
maltose	0.462365591	Endemics
maltose	-0.19047619	Endemics
maltose	-0.522248244	Others
maltose	0.025769956	Cosmopolitans
maltose	-0.040967092	Cosmopolitans
maltose	-0.001335113	Others
maltose	0.014925373	Cosmopolitans
maltose	0.353233831	Others
maltose	0.462365591	Others
maltose	-0.040118871	Others
maltose	0.028077754	Cosmopolitans
maltose	0.152542373	Endemics
maltose	-0.19047619	Endemics
maltose	0	Cosmopolitans
maltose	0	Cosmopolitans
maltose	0.152542373	Others
maltose	0.070100143	Others
maltose	0.033149171	Cosmopolitans
maltose	0.152542373	Endemics
maltose	-0.338199513	Others
maltose	0.094567404	Others
maltose	0.289099526	Others
maltose	0.094567404	Others
maltose	-0.282051282	Others
maltose	-0.024590164	Others
maltose	0.299363057	Others
sucrose	0.014925373	Cosmopolitans
sucrose	-0.030110935	Others
sucrose	0.152542373	Endemics
sucrose	0.299363057	Others
sucrose	0.152542373	Endemics
sucrose	0.152542373	Endemics
sucrose	-0.76056338	Others
sucrose	-1	Endemics
sucrose	0.152542373	Endemics
sucrose	-0.737451737	Others
sucrose	0.196633512	Others
sucrose	-0.125401929	Others
sucrose	0.014925373	Cosmopolitans
sucrose	-0.492537313	Endemics
sucrose	0.567723343	Endemics
sucrose	-0.492537313	Others
sucrose	-0.040118871	Cosmopolitans
sucrose	0.439601494	Others
sucrose	0.025769956	Cosmopolitans
sucrose	0.485861183	Endemics
sucrose	-0.19047619	Endemics
sucrose	0.342105263	Endemics
sucrose	0.462365591	Endemics
sucrose	-1	Endemics
sucrose	-0.081081081	Cosmopolitans
sucrose	-0.001335113	Others
sucrose	0.295774648	Others
sucrose	-0.630434783	Endemics
sucrose	0.462365591	Others
sucrose	0.046920821	Others
sucrose	-0.014492754	Cosmopolitans
sucrose	-0.19047619	Endemics
sucrose	0	Cosmopolitans
sucrose	0	Cosmopolitans
sucrose	0.325337331	Others
sucrose	-0.101321586	Endemics
sucrose	-0.081081081	Endemics
sucrose	0.070100143	Others
sucrose	0.073438572	Cosmopolitans
sucrose	0.152542373	Others
sucrose	-0.376146789	Endemics
sucrose	0.094567404	Others
sucrose	-0.048951049	Endemics
sucrose	0.094567404	Endemics
citric_acid	0.014925373	Cosmopolitans
citric_acid	0.462365591	Endemics
citric_acid	0.439601494	Others
citric_acid	-0.572327044	Others
citric_acid	0.0625	Others
citric_acid	0.014925373	Cosmopolitans
citric_acid	-0.295336788	Endemics
citric_acid	0.025769956	Cosmopolitans
citric_acid	-0.081081081	Cosmopolitans
citric_acid	0	Cosmopolitans
citric_acid	0.152542373	Others
citric_acid	-0.007644197	Cosmopolitans
citric_acid	0.086757991	Others
citric_acid	0.462365591	Endemics
citric_acid	0.436619718	Others
fumaric_acid	0.014925373	Cosmopolitans
fumaric_acid	1	Endemics
fumaric_acid	-0.428571429	Others
fumaric_acid	-0.19047619	Others
fumaric_acid	0.259259259	Others
fumaric_acid	0.152542373	Endemics
fumaric_acid	0.107835531	Others
fumaric_acid	0.014925373	Cosmopolitans
fumaric_acid	-0.779935275	Others
fumaric_acid	0.0625	Others
fumaric_acid	-0.492537313	Others
fumaric_acid	-0.040118871	Cosmopolitans
fumaric_acid	-0.048951049	Cosmopolitans
fumaric_acid	0.342105263	Others
fumaric_acid	0.152542373	Endemics
fumaric_acid	-0.040967092	Cosmopolitans
fumaric_acid	0.014925373	Cosmopolitans
fumaric_acid	0	Cosmopolitans
fumaric_acid	0	Cosmopolitans
fumaric_acid	0.240121581	Others
fumaric_acid	0.086757991	Others
fumaric_acid	0.089584851	Others
fumaric_acid	-1	Endemics
galacturonic_acid	0.014925373	Cosmopolitans
galacturonic_acid	0.0625	Others
galacturonic_acid	1	Endemics
galacturonic_acid	0.152542373	Endemics
galacturonic_acid	0.439601494	Others
galacturonic_acid	0.567723343	Endemics
galacturonic_acid	0.848942598	Endemics
galacturonic_acid	0.462365591	Others
galacturonic_acid	0.370277078	Endemics
galacturonic_acid	0.412827462	Others
galacturonic_acid	0.152542373	Others
galacturonic_acid	-0.492537313	Others
galacturonic_acid	0.240121581	Others
galacturonic_acid	0.152542373	Endemics
galacturonic_acid	0.152542373	Endemics
galacturonic_acid	0.530956848	Others
galacturonic_acid	-0.376146789	Endemics
galacturonic_acid	0.122807018	Others
galacturonic_acid	-0.263537906	Others
galacturonic_acid	-0.040118871	Cosmopolitans
galacturonic_acid	1	Endemics
galacturonic_acid	1	Endemics
galacturonic_acid	-0.011378003	Cosmopolitans
galacturonic_acid	-1	Endemics
galacturonic_acid	-0.001335113	Cosmopolitans
galacturonic_acid	-0.020408163	Cosmopolitans
galacturonic_acid	0.387755102	Endemics
galacturonic_acid	0.152542373	Endemics
galacturonic_acid	0.37694704	Others
galacturonic_acid	0.046920821	Others
galacturonic_acid	1	Endemics
galacturonic_acid	0	Cosmopolitans
galacturonic_acid	0.530956848	Endemics
galacturonic_acid	0	Cosmopolitans
galacturonic_acid	0.325337331	Others
galacturonic_acid	0.152542373	Endemics
galacturonic_acid	0.086757991	Others
galacturonic_acid	-0.376146789	Endemics
galacturonic_acid	0.387755102	Endemics
galacturonic_acid	-1	Endemics
galacturonic_acid	-0.19047619	Endemics
galacturonic_acid	-1	Endemics
galacturonic_acid	0.462365591	Endemics
galacturonic_acid	-0.76056338	Others
galacturonic_acid	0.055330634	Others
galacturonic_acid	0.214285714	Others
galacturonic_acid	0.152542373	Endemics
galacturonic_acid	0.764150943	Endemics
galacturonic_acid	0.848942598	Endemics
mannitol	0.014925373	Cosmopolitans
mannitol	0.240121581	Others
mannitol	0.213011542	Others
mannitol	0.412827462	Others
mannitol	0.152542373	Others
mannitol	0.240121581	Others
mannitol	-0.020408163	Cosmopolitans
mannitol	0.0625	Others
mannitol	0.089584851	Cosmopolitans
mannitol	0.513212796	Endemics
mannitol	0.240121581	Others
mannitol	0.462365591	Endemics
mannitol	-0.101321586	Others
mannitol	-0.011378003	Cosmopolitans
mannitol	-0.001335113	Cosmopolitans
mannitol	1	Endemics
mannitol	0.226804124	Others
mannitol	0.014925373	Cosmopolitans
mannitol	1	Endemics
mannitol	0.003690037	Others
mannitol	0.152542373	Cosmopolitans
mannitol	0	Cosmopolitans
mannitol	0	Cosmopolitans
mannitol	-1	Endemics
mannitol	0.192982456	Others
mannitol	0.073438572	Cosmopolitans
mannitol	0.00990099	Others
mannitol	0.055330634	Others
mannitol	0.436619718	Others
mannitol	0.131693198	Others
mannitol	0.299363057	Others
mannitol	-0.048951049	Endemics
sorbitol	-0.020408163	Cosmopolitans
sorbitol	0.489051095	Others
sorbitol	0.0625	Others
sorbitol	0.44388271	Others
sorbitol	0.764150943	Endemics
sorbitol	-1	Endemics
sorbitol	0.295774648	Others
sorbitol	0.100719424	Endemics
sorbitol	-0.324503311	Others
sorbitol	-1	Endemics
sorbitol	0.462365591	Others
sorbitol	-1	Endemics
sorbitol	0.097815764	Others
sorbitol	0.289099526	Others
sorbitol	0.086757991	Others
sorbitol	0.272349272	Endemics
sorbitol	0.152542373	Endemics
sorbitol	0.107835531	Others
sorbitol	0.152542373	Endemics
sorbitol	0.342105263	Endemics
sorbitol	0.107835531	Others
sorbitol	0.325337331	Others
sorbitol	0.014925373	Cosmopolitans
sorbitol	-0.19047619	Others
sorbitol	0.297188755	Others
sorbitol	-1	Others
sorbitol	0.131693198	Cosmopolitans
sorbitol	1	Endemics
sorbitol	0.0625	Endemics
sorbitol	0.507389163	Others
sorbitol	0.240121581	Others
sorbitol	0.306296692	Others
sorbitol	-0.19047619	Endemics
sorbitol	0.387755102	Endemics
sorbitol	0.028077754	Others
sorbitol	0.025769956	Cosmopolitans
sorbitol	-0.048951049	Others
sorbitol	-0.125401929	Endemics
sorbitol	0.152542373	Endemics
sorbitol	-0.001335113	Cosmopolitans
sorbitol	-0.014492754	Endemics
sorbitol	0.152542373	Endemics
sorbitol	-0.001335113	Others
sorbitol	0.014925373	Cosmopolitans
sorbitol	0.152542373	Others
sorbitol	0.408284024	Others
sorbitol	-0.295336788	Endemics
sorbitol	0.046920821	Others
sorbitol	0.111584932	Cosmopolitans
sorbitol	0.152542373	Endemics
sorbitol	0	Cosmopolitans
sorbitol	0.32038835	Endemics
sorbitol	0	Cosmopolitans
sorbitol	-0.030110935	Others
sorbitol	0.002601908	Others
sorbitol	0.070100143	Others
sorbitol	0.073438572	Cosmopolitans
sorbitol	0.152542373	Others
sorbitol	0.419953596	Others
sorbitol	0.462365591	Endemics
sorbitol	-0.324503311	Others
sorbitol	0.055330634	Others
sorbitol	0.462365591	Others
sorbitol	-1	Endemics
sorbitol	0.046920821	Others
sorbitol	0.070100143	Others
sorbitol	0.606299213	Endemics
sorbitol	-0.024590164	Others
glycerol	0.014084507	Cosmopolitans
glycerol	0.336082474	Others
glycerol	0.678321678	Endemics
glycerol	0.373297003	Endemics
glycerol	0.132075472	Endemics
glycerol	1	Endemics
glycerol	0.220338983	Others
glycerol	0.166825548	Others
glycerol	0.089639115	Others
glycerol	0.086576648	Others
glycerol	0.040128411	Others
glycerol	0.483146067	Others
glycerol	0.014084507	Cosmopolitans
glycerol	0.613445378	Endemics
glycerol	0.073825503	Cosmopolitans
glycerol	0.494505495	Others
glycerol	-0.469287469	Others
glycerol	0.021276596	Cosmopolitans
glycerol	0.402597403	Others
glycerol	-0.055737705	Endemics
glycerol	1	Endemics
glycerol	-0.051975052	Cosmopolitans
glycerol	0.553398058	Endemics
glycerol	0.515789474	Endemics
glycerol	-0.010989011	Others
glycerol	0.014084507	Cosmopolitans
glycerol	1	Endemics
glycerol	1	Endemics
glycerol	-0.059907834	Others
glycerol	0.139568345	Cosmopolitans
glycerol	0.220338983	Endemics
glycerol	0	Cosmopolitans
glycerol	0	Cosmopolitans
glycerol	-0.055737705	Others
glycerol	0.139568345	Others
glycerol	0.021276596	Others
glycerol	0.415028902	Others
glycerol	-0.069767442	Others
glycerol	-0.274559194	Others
glycerol	1	Endemics
glycerol	-0.210526316	Others
glycerol	0.220338983	Endemics
glycerol	0.15874177	Others
glycerol	-0.210526316	Others
proline	0.014925373	Cosmopolitans
proline	-0.535836177	Others
proline	-0.19047619	Others
proline	0.152542373	Others
proline	-1	Others
proline	0.00990099	Endemics
proline	0.498997996	Endemics
proline	0.014925373	Cosmopolitans
proline	-0.295336788	Endemics
proline	0.014925373	Cosmopolitans
proline	0.070100143	Cosmopolitans
proline	0	Cosmopolitans
proline	0	Cosmopolitans
proline	0.408284024	Others
proline	0.033149171	Cosmopolitans
proline	0.209486166	Others
proline	0.462365591	Endemics
proline	0.259259259	Endemics
cellulose	0.014925373	Cosmopolitans
cellulose	0.152542373	Endemics
cellulose	1	Endemics
cellulose	0.248747913	Others
cellulose	0.399656947	Endemics
cellulose	-0.428571429	Others
cellulose	1	Endemics
cellulose	0.259259259	Others
cellulose	-0.081081081	Endemics
cellulose	0.311294766	Others
cellulose	0.606299213	Endemics
cellulose	1	Endemics
cellulose	0.206349206	Others
cellulose	1	Endemics
cellulose	1	Endemics
cellulose	-1	Endemics
cellulose	-1	Endemics
cellulose	0.809885932	Endemics
cellulose	0.37694704	Endemics
cellulose	0.152542373	Others
cellulose	0.462365591	Endemics
cellulose	0.152542373	Others
cellulose	0.462365591	Endemics
cellulose	0.107835531	Others
cellulose	0.325337331	Others
cellulose	0.152542373	Endemics
cellulose	-0.376146789	Endemics
cellulose	0.240121581	Others
cellulose	0.014925373	Cosmopolitans
cellulose	0.675745785	Endemics
cellulose	-1	Endemics
cellulose	0.672131148	Endemics
cellulose	0.342105263	Endemics
cellulose	0.18200409	Others
cellulose	0.131693198	Cosmopolitans
cellulose	1	Endemics
cellulose	0.0625	Others
cellulose	0.245689655	Others
cellulose	-0.376146789	Others
cellulose	0.025769956	Cosmopolitans
cellulose	0.03782349	Cosmopolitans
cellulose	0.014925373	Cosmopolitans
cellulose	0.152542373	Others
cellulose	0.046920821	Others
cellulose	0.152542373	Cosmopolitans
cellulose	0	Cosmopolitans
cellulose	0.152542373	Others
cellulose	0.103330487	Others
cellulose	0.028077754	Others
cellulose	0.073438572	Cosmopolitans
cellulose	0.152542373	Endemics
cellulose	-0.19047619	Endemics
cellulose	-0.063829787	Others
cellulose	1	Endemics
cellulose	0.094567404	Others
cellulose	0.342105263	Others
cellulose	-1	Endemics
cellulose	0.131693198	Others
cellulose	0.035532995	Others
cellulose	0.439601494	Others
cellulose	1	Endemics
starch	0.014925373	Cosmopolitans
starch	0.152542373	Others
starch	1	Endemics
starch	0.311294766	Endemics
starch	0.152542373	Others
starch	0.399656947	Endemics
starch	0.206349206	Others
starch	0.462365591	Endemics
starch	0.152542373	Others
starch	0.342105263	Others
starch	-1	Endemics
starch	0.196633512	Others
starch	0.311294766	Endemics
starch	1	Endemics
starch	-0.020408163	Cosmopolitans
starch	0.863013699	Endemics
starch	0.203539823	Endemics
starch	0.089584851	Cosmopolitans
starch	0.342105263	Endemics
starch	0.462365591	Endemics
starch	0.462365591	Endemics
starch	0.152542373	Endemics
starch	-0.125401929	Others
starch	0.259259259	Endemics
starch	-0.235955056	Others
starch	0.342105263	Endemics
starch	-0.001335113	Cosmopolitans
starch	0.299363057	Others
starch	-1	Endemics
starch	0.014925373	Cosmopolitans
starch	0.248747913	Others
starch	0.240121581	Others
starch	0.289099526	Others
starch	0.192982456	Cosmopolitans
starch	-1	Endemics
starch	0	Cosmopolitans
starch	0	Cosmopolitans
starch	1	Endemics
starch	0.831649832	Endemics
starch	0.192982456	Others
starch	0.113233288	Cosmopolitans
starch	0.289099526	Others
starch	0.082007344	Others
starch	-0.048951049	Others
starch	0.00990099	Others
starch	0.358059914	Others
starch	-0.14822547	Others
starch	0.573690621	Others